# dotnet6apimovies

./: MoviesApi.sln
MoviesApi/: MoviesApi.csproj  Program.cs  appsettings.Development.json
MoviesApi/Automapper/: AutoMaperProfile.cs
MoviesApi/Context/: DataContext.cs
MoviesApi/Controllers/: AccountsController.cs  ActorsController.cs  CustomBaseController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs  ReviewsController.cs
MoviesApi/Dtos/: ActorDto.cs  ActorMovieDetailDto.cs  ActorMoviePostDto.cs  ActorPatchDto.cs  ActorPost.cs  EditUserDto.cs  GenreDto.cs  GenrePost.cs  MovieDetailsDto.cs  MovieDto.cs  MovieFilterDto.cs  MoviePatchDto.cs  MoviePost.cs  MovieTheaterDto.cs  MovieTheaterPostDto.cs  MoviesIndexDto.cs  NearMovieTheaterDto.cs  NearMovieTheaterFilterDto.cs  PaginationDto.cs  ReviewDto.cs  ReviewPostDto.cs  UserDto.cs  UserInfo.cs  UserToken.cs
MoviesApi/Entities/: Actor.cs  Genre.cs  IId.cs  Movie.cs  MovieTheater.cs  MoviesActors.cs  MoviesGenres.cs  MoviesMovieTheaters.cs  Review.cs
MoviesApi/Helpers/: HttpContextExtensions.cs  MovieExistsAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
MoviesApi/Migrations/: 20240131030609_GenreAdded.Designer.cs  20240131030609_GenreAdded.cs  20240131035803_ActorAdded.Designer.cs  20240131035803_ActorAdded.cs  20240204184140_MovieAdded.Designer.cs  20240204184140_MovieAdded.cs  20240204191807_MoviesActors-MoviesGenres.Designer.cs  20240204191807_MoviesActors-MoviesGenres.cs  20240205235955_MovieMovieTheater.Designer.cs  20240205235955_MovieMovieTheater.cs  20240206002632_UbicationAdded.Designer.cs  20240206002632_UbicationAdded.cs  20240207012224_review.cs  (+6 more)
(+9 files in other folders)
